<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>
            Engenharia da computação na Maua
        </title>

        <style>
            #principal{
                background-color: grey;
                text-align: center;
            }

            .informativo > p{
                text-align: center;
                background-color: yellow;
                font-size: 20px;
            }

            .imagem{
                align-content: center;
            }

            .descricao > p {

                background-color: fuchsia; 

            }

             .itens > p{
                background-color:aqua; color:mediumblue; font-weight: bold;
            }

            body #principal .rodape{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main id="principal">
            <article class="informativo">
           
               <h1>Engenharia da computação na Maua</h1>
    
               <h3>Sobre:</h3>
               <p>
                   A Engenharia de Computação está presente em nosso dia a dia e nas mais diversas áreas: Educação, Indústrias, Redes de Comunicação e Dispositivos Móveis, Transportes, Entreterimento, entre outras. Essa diversidade de aplicações para o Engenheiro de Computação qualifica-o para atuar como desenvolvedor, engenheiro, empreendedor, executivo de grandes corporações.
               </p>
    
               
               <div class="imagem">
               <img src=https://maua.br/img/upload/082018/banner-computacao-13102404.jpg>
               </div>

               <div class="descricao">
                   <p>A graduação em Engenharia de Computação da Mauá oferece aos alunos uma formação com base nos conceitos fundamentais da Engenharia, até a formação especializada em Sistemas Embarcados, Software, Infraestrutura e Segurança, Ciência de Dados e suas inter-relações. O profissional de Engenharia de Computação formado pela Mauá está habilitado para atuar nas seguintes áreas e segmentos:
                   </p>

                   <div class="itens">
                    <p>
                       desenvolvimento de aplicações para sistemas embarcados;
                       </p>
    
                       <p>
                           desenvolvimento de games;
                       </p>
    
                       <p>
                       suporte a softwares para redes e cidades inteligentes;
                       </p>
    
                       <p>
                       novas tecnologias e desafios;
                       </p>
    
                       <p>
                           prestação de serviços e consultoria;
                       </p>
    
                       <p>
                            pesquisa e ensino superior.
                       </p>
                    </div>
               </div>
    
               <em style="text-align: left">
               Feito em <a href="https://html.spec.whatwg.org/" target="_blank">HTML,</a> uma linguagem <strong>de marcação</strong>
               </em>
    
               <p style="text-align: center;">
               <a href="http://www.maua.br"><img src="https://maua.br/img/default/logo_maua.png"></a>
               </p>
    
            </article>
    
            <div class="rodape">
               <p>Entre em <a href="https://maua.br/graduacao/engenharia-computacao" target="_blank">contato</a> conosco. No final da página</p>
            </div>
        </main>


         

       


        
        
        

    </body>




</html>
