<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Margem</title>

    <style>

        .primeira, .segunda{
            margin: 0;
        }
        .primeira{
            border: 1px solid black;
            margin-left: 0px;
        }

        body{
            margin: 0;
            border: 1px solid blue;
        }

        html{
            border: 1px solid red;
        }

        .terceira{
            border: 1px solid green;
            margin: 70px 20px;
        }

        .quarta{
            border: 1px solid green;
            margin: 20px 50px 109px 200px;
        }

        .quinta {
            margin-top: -50px;
            border: 1px solid black;
            width: 300px;
            padding: 80px;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <article>
        <p class="primeira">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem, enim eveniet eligendi dignissimos itaque consectetur asperiores. Delectus quia consectetur, eius, aliquam consequuntur, hic eveniet sed laborum itaque odit veniam?</p>

        <p class="segunda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, molestiae impedit sapiente odio vitae excepturi illum praesentium autem dolores sed. Perferendis consequatur quia a dolor iusto iste tenetur ratione libero?
        </p>
        <p class="terceira">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit assumenda molestiae minus soluta exercitationem accusamus, esse fuga dolore itaque vitae consequuntur praesentium rerum est quia eligendi reprehenderit ducimus at?</p>
        
        <p class="quarta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae culpa exercitationem enim ipsum accusantium odit nulla ad. Ducimus maiores soluta rem vel aut, pariatur possimus vero iure officiis recusandae esse!</p>

        <p class="quinta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fugit assumenda molestiae minus soluta exercitationem accusamus, esse fuga dolore itaque vitae consequuntur praesentium rerum est quia eligendi reprehenderit ducimus at?</p>
    </article>
    
</body>
</html>