<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        a{
            /* border-width: thin;
            border-color: red;
            border-style: solid; */
            border: thin red dashed;
            border-top: 10px solid blue;
        }

        .engenharia{
            width: 300px;
            height: 300px;
            border: 3px solid green;
            border-radius: 500px;
            border-top-left-radius: 120px;
        }

        .farmacia{
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 20px 50px 80px 100px;
        }

    </style>
</head>
<body>

    <main>

        <div id="cursos">
            <p class="engenharia">Enegenharia</p>

            <p class="farmacia">
                Farmácia
            </p>

            <a href="">Mais informações</a>
        </div>
    </main>
    
</body>
</html>